<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->



    <title>HTML Task 4</title>
</head>
<body>
Try it free

Build The Community Your Fans Will Love

Huddle re-imagines the way we build communities. You have a voice, but so does
your audience. Create connections with your users as you engage in genuine discussion.

Get Started For Free

1.4k+
Communities Formed

2.7m+
Messages Sent

Grow Together
Generate meaningful discussions with your audience and build a strong, loyal community.
Think of the insightful conversations you miss out on with a feedback form.

Flowing Conversations
You wouldn't paginate a conversation in real life, so why do it online? Our threads have
just-in-time loading for a more natural flow.

Your Users
It takes no time at all to integrate Huddle with your app's authentication solution. This means,
once signed in to your app, your users can start chatting immediately.

Ready To Build Your Community?
Get Started For Free

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
vestibulum a, ultrices quis sem.

Phone: +1-543-123-4567
example@huddle.com

Newsletter
To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
send you spam or pass on your email address

Subscribe

<footer>
    Coded by <a href="#">Your Name Here</a>.
</footer>
</body>
</html>