*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --pink: hsl(322, 100%, 66%);
    --lightpink: hsl(321, 100%, 78%);
    --lightred: hsl(0, 100%, 63%);

    --very-dark-cyan:hsl(192,100%,9%);
    --very-pale-blue:hsl(207,100%,98%);
}
h1,h2,h3,h4,button,input,label{
    font-family: 'poppins';
    font-weight: 700;
    line-height: 1.1;
}
img, picture{
    max-width: 100%;
    display: block;
}
input, button, textarea, select{
    font: inherit;
}
body{
    min-height: 100vh;
    font-family: 'open sans';
    line-height: 1.5;
}
.flexsection{
    padding: 2rem 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: 8rem;
}
.section-block{
    margin-bottom: 8rem;
}
.cont-header{
    margin-bottom: 1rem;
}
.getstart-bttn{
 cursor: pointer;
 background-color: var(--pink);
 color: var(--very-pale-blue);
 padding: .5rem 4rem;
 border-radius: 1.25rem;
 transition: all 200ms ease;
}
.getstart-bttn:hover{
    background-color: var(--lightpink);

}
.subscribe{
    cursor: pointer;
    background-color: var(--pink);
    color:var(--very-pale-blue);
    padding: .25rem 1.5rem;
    border: 0;
    border-radius: .25rem;
}
.subscribe:hover{
    background-color: var(--lightpink);
}
.body-container{
   width: 90%;
   max-width: 1440px;
   margin: auto; 
}
header{
    margin-bottom: 6rem;
}
nav{
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo img{
    width: 180px;
}
.nav-bttn{
    /*background-color: var(--very-pale-blue);*/
    padding: .25rem 1.15rem;
    border-radius: 1rem;
    outline: 1px solid var(--pink);
    color: var(--pink);
}
.nav-bttn:hover{
    color: var(--lightpink);
    outline: 1px solid var(--lightpink);
}
.hero-container{
   text-align: center;
   margin-bottom: 8rem;
   display: flex;
   flex-direction: column;
   align-items: center; 
}
.herocont-info{
    margin-bottom: 5rem;
}
.herocont-info h1{
    margin-bottom: 1rem;
}
.herocont-info .herocont-text{
  max-width: 55ch;
  margin:0 auto 2rem auto;
}
.herocont-img{
    margin-bottom: 4rem;
}
.stats{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.stats .stat-icon{
  width: 32px;
}
.stats .stat-num{
    color: var(--very-dark-cyan);
    font-size: 4rem;
    font-weight: 700;
}
.grow-container,
.users-container{
    background-color: var(--very-pale-blue);
}
.growcont-topcurve img,
.usercont-topcurve img{
  background-color: #fff;
  width: 100%;
}
.growcont-bottomcurve img,
.userscont-bottomcurve img{
    background-color: #fff;
    width: 100%;
}
.flowingconvo-container .flexsection{
   flex-direction: row-reverse; 
}
.ready-container{
    text-align: center;
    margin: 8rem 0;
}
.ready-container h2{
   margin-bottom: 2rem; 
}
footer{
    padding: 2rem;
}
.footer-content{
    background-color: var(--very-dark-cyan);
    color: var(--very-pale-blue);
}
.footercont-topcurve img{
   background-color: #fff;
   width: 100%; 
}
footer .col{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
footer .col > * {
    max-width: 450px;
}
footer .col .left-column .footer-text{
   margin: 1rem 0;
}
footer .col .left-column .contact{
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
}
footer .col .right-column p{
    margin: 1rem;
}
footer .col .right-column .newsletter-input{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
footer .col .right-column .newsletter-input input{
    padding: .25rem;
    border-radius: .25rem;
    outline: 0;
}
.socialmedia-icons{
    margin-top: 1rem;
}
.socialmedia-icons i{
    margin-right: 1rem;
    font-size: 1.25rem;   
}
.socialmedia-icons i:hover{
    cursor: pointer;
    color: #0ff;   
}
@media (max-width:768px){
    .flexsection{
        gap: 6rem;
    }
}
@media (max-width:540px){
    .getstart-bttn{
        padding: .5rem 3rem;
    }
    nav .logo img{
       width: 130px; 
    }
    .stats{
        flex-direction: column;
        gap: 8rem;
    }
    .stats .stat-item{
        width: min-content;
        margin: auto;
    }
    .flexsection{
        text-align: center;
        flex-direction: column-reverse;  
    }
    .flowingconvo-container .flexsection{
        flex-direction: column-reverse;

    }
    footer{
        padding: 6rem 0 2rem 0;
    }
    footer .col{
        flex-direction: column-reverse;
        gap: 4rem;    
    }
    footer .col .right-column .newsletter-input{
        gap: .5rem;

    }
    footer .col .right-column .newsletter-input input{
        width: 100%;
        padding: .75rem .5rem;
    }
    .subscribe{
        margin-left: auto;
        
    }
}